# RestAssuredBDD

./: .classpath  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Runner/: TestRunner.java
src/main/java/utilities/: RestAssuredExtension.java  RestAssuredExtension2.java
src/test/java/features/: zDeletePost.feature  zPUTpost.feature
src/test/java/pojo/: Address.java  Location.java  Posts.java
src/test/java/steps/: BDDStyleMethod.java  GetPostSteps.java  POSTSteps.java
test-output/: report.js
